<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>panda</title>
</head>
<style type="text/css">
    .card-wrapper {
        font-size: 12px;
        min-width: 1120px;
    }
    .card-wrapper .order {
        display: flex;
        flex-direction: row;
        flex: 1 1 0;
        background-color: rgb(240, 233, 233);
        height: 50px;
        border: solid red 1px;
        padding:0 1em;
    }

    .card-wrapper .order .number,
    .card-wrapper .order .i {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex: 1 1 0;


    }

    .card-wrapper .order .number .shop {
        display: flex;
        flex-direction: row;
        align-items: center;

    }

    .card-wrapper .order .number .shop .name span a,
    .card-wrapper .order .i .contact span a {
        text-decoration: none;
        color: #000;
    }

    .card-wrapper .order .i .contact span a {
        background-color: gold;
        color: rgb(238, 15, 15);
    }

    .card-wrapper .order .i .contact .aa {
        border: solid red 1px;
        border-left: none;
    }

    .card-wrapper .product-wrapper {
        margin-left: 10px;
        flex:0 0 50%;
        padding:1em 1em 1em 0;
    }

    .card-wrapper .product-wrapper,
    .card-wrapper .product-wrapper span li,
    .card-wrapper .product-wrapper span a {
        display: flex;
        word-wrap: break-word;
        word-break: normal;
        text-decoration: none;
        color: #000;
        margin-left: 10px;
    }

    .card-wrapper .product-wrapper span li {
        color: #9e9e9e;
    }


    .card-wrapper .product-wrapper .name-links .quality {
        display: flex;
        flex-direction: row;
    }

    .card-wrapper .product-wrapper .name-links .quality p {
        padding: .5em;
    }
    .card-wrapper .Bought-wrapper-mod {
        display: flex;
        flex-direction: row;
        border:solid 1px rgb(90, 156, 218);
    }
    .card-wrapper .Bought-wrapper-mod:last-child {
        border-top:none;
    }

    .card-wrapper .Bought-wrapper-mod .server{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex:1 1 0;
        font-size: 12px;
    }
    
    .card-wrapper .Bought-wrapper-mod .server a{
        text-decoration: none;
        color: #000;
    }
    .card-wrapper .Bought-wrapper-mod .server>div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: solid 1px rgb(90, 156, 218);
        height:100%;
        padding:0 1em;
        flex:1 1 0;
    }
    .card-wrapper .Bought-wrapper-mod .server>div:first-child {
        border-left: solid 1px rgb(90, 156, 218);
    }
    .card-wrapper .Bought-wrapper-mod .server>div:last-child {
        border-right: none;
    }
    .card-wrapper .Bought-wrapper-mod .server>div.freight{
        flex:0 0 150px;
    }
</style>

<body>
    <div class="card-wrapper">
        <div class="order">
            <div class="number">
                <div class="order-number">
                    <input type="checkbox"
                        name="category" /><span><b>2019-05-26</b>&nbsp;&nbsp;订单号:303203918703274201</span>
                </div>
                <div class="shop">
                    <div class="logo">
                        <img class="tmall" src="./tmall.svg" alt="">
                    </div>
                    <div class="name">
                        <span><a href="#">武汉火盟数...</a></span>
                    </div>
                </div>
            </div>
            <div class="i">
                <div class="contact">
                    <img class="want" src="./wangwang.svg" alt="">
                    <span><a class="aa" href="#">和我联系</a></span>
                </div>
                <div class="delete">
                    <img class="delete-order" src="./delete.svg" alt="">
                </div>
            </div>
        </div>
        <div class="Bought-wrapper-mod">
            <div class="product-wrapper">
                <div class="product">
                    <a href="#">
                        <img src="//img.alicdn.com/imgextra/i2/TB1LlFfhoH1gK0jSZSyXXXtlpXa_.jpg_80x80.jpg" alt="#">
                    </a>
                </div>
                <div class="name-links">
                    <div class="shop">
                        <span><a href="#">空调遥控器万能通用款型号格力美的海尔奥克斯志高科龙TCL海信三菱长虹松下春兰格兰仕新科AUX小天鹅原装全部</a></span>
                        <span>
                            <li>颜色分类：经典版无照明【万能空调遥控器】单个装裸机无正品</li>
                        </span>
                    </div>
                    <div class="quality">
                        <p><a href="#" title="七天无理由"><img src="//img.alicdn.com/tps/i3/T1Vyl6FCBlXXaSQP_X-16-16.png"
                                    alt=""></a></p>
                        <p><a href="#" title="如实描述"><img src="//img.alicdn.com/tps/TB1PDB6IVXXXXaVaXXXXXXXXXXX.png"
                                    alt=""></a></p>
                        <p><a href="#" title="品质保证"><img src="//img.alicdn.com/tps/i2/T1SyeXFpliXXaSQP_X-16-16.png"
                                    alt=""></a></p>
                    </div>
                </div>
            </div>
            <div class="server">
                <div class="price">
                    <div>￥35.00</div>
                    <div>￥6.90</div>
                </div>
                <div class="number">
                    <div>1</div>
                </div>
                <div class="after-sale">
                    <div><a href="#">申请售后</a></div>
                </div>
                <div class="freight">
                    <div>￥6.90</div>
                    <div>（含运费：￥0.00）</div>
                </div>

                <div class="transaction-details">
                    <div><a href="#">交易成功</a></div>
                    <div><a href="#">订单详情</a></div>
                    <div><a href="#">花呗账单</a></div>
                </div>
                <div class="comment-invoice">
                    <div><a href="#">追加评论</a></div>
                    <div><a href="#">申请开票</a></div>
                </div>
            </div>
        </div>
        <div class="Bought-wrapper-mod">
            <div class="product-wrapper">
                <div class="product">
                    <a href="#">
                        <img src="//img.alicdn.com/imgextra/i2/TB1LlFfhoH1gK0jSZSyXXXtlpXa_.jpg_80x80.jpg" alt="#">
                    </a>
                </div>
                <div class="name-links">
                    <div class="shop">
                        <span><a href="#">空调遥控器万能通用款型号格力美的海尔奥克斯志高科龙TCL海信三菱长虹松下春兰格兰仕新科AUX小天鹅原装全部</a></span>
                        <span>
                            <li>颜色分类：经典版无照明【万能空调遥控器】单个装裸机无正品</li>
                        </span>
                    </div>
                    <div class="quality">
                        <p><a href="#" title="七天无理由"><img src="//img.alicdn.com/tps/i3/T1Vyl6FCBlXXaSQP_X-16-16.png"
                                    alt=""></a></p>
                        <p><a href="#" title="如实描述"><img src="//img.alicdn.com/tps/TB1PDB6IVXXXXaVaXXXXXXXXXXX.png"
                                    alt=""></a></p>
                        <p><a href="#" title="品质保证"><img src="//img.alicdn.com/tps/i2/T1SyeXFpliXXaSQP_X-16-16.png"
                                    alt=""></a></p>
                    </div>
                </div>
            </div>
            <div class="server">
                <div class="price">
                    <span>￥35.00</span>
                    <span>￥6.90</span>
                </div>
                <div class="number">
                    <span>1</span>
                </div>
                <div class="after-sale">
                    <span><a href="#">申请售后</a></span>
                </div>
                <div class="freight">
                    <span>￥6.90</span>
                    <span>（含运费：￥0.00）</span>
                </div>

                <div class="transaction-details">
                    <span><a href="#">交易成功</a></span>
                    <span><a href="#">订单详情</a></span>
                    <span><a href="#">花呗账单</a></span>
                </div>
                <div class="comment-invoice">
                    <span><a href="#">追加评论</a></span>
                    <span><a href="#">申请开票</a></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>